image: ubuntu

before_script:
  - apt-get -qq update -y && apt-get -qq upgrade -y
  - apt-get -qq install -y build-essential
  - pip install virtualenv

mytestrunner:
  script:
    - make init
    - make install
    - make test
